[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /run/supervisord.sock
chmod = 0777
chown = nobody:nobody

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl = unix://run/supervisord.sock

[program:munge]
command=/usr/sbin/munged -F
user=munge
startsecs=3
startretry=6
stdout_logfile=/var/log/munge/munge.log
stderr_logfile=/var/log/munge/munge.err.log

[program:slurmctld]
command=bash -c "if [[ $(hostname -s) = "slurm" ]]; then /usr/sbin/slurmctld -D -v -c; fi"
startsecs=0
stdout_logfile=/var/log/slurm/slurmctld.log
stderr_logfile=/var/log/slurm/slurmctld.err.log

[program:slurmdbd]
command=bash -c "if [[ $(hostname -s) = "slurm" ]]; then /usr/sbin/slurmdbd -D -v; fi"
user=slurm
startsecs=0
stdout_logfile=/var/log/slurm/slurmdbd.log
stderr_logfile=/var/log/slurm/slurmdbd.err.log

[program:slurmd]
command=bash -c "if [[ $(hostname -s) =~ ^c ]]; then /usr/sbin/slurmd -D -v; fi"
startsecs=0
stdout_logfile=/var/log/slurm/slurmd.log
stderr_logfile=/var/log/slurm/slurmd.err.log

