# list of nodes
NodeName=c[1-3] Procs=2 Sockets=2 CoresPerSocket=1 ThreadsPerCore=1 RealMemory=3563 MemSpecLimit=50

# list of partitions
PartitionName=short Nodes=c[1-2] State=UP Default=YES MaxTime=01:00:00 OverSubscribe=Exclusive AllowGroups=all
PartitionName=long Nodes=c[2-3] State=UP Default=NO MaxTime=INFINITE OverSubscribe=Exclusive AllowGroups=all
