input {
	file {
		path => "/var/log/slurm/*.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		index => "slurm-logs-%{+YYY.MM.dd}"
	}
}
